
# PostgreSQL version
PG_VER=12						# Supported PostgreSQL versions: 9.6, 10, 11, 12, 13


# Red Hat / CentOS
#PG_BIN=/usr/pgsql-$PG_VER/bin				# Executables directory (by default, do not change!)

#PG_DATA=/var/lib/pgsql/$PG_VER/data			# Main data directory
#PG_ARC=/var/lib/pgsql/$PG_VER/archive			# Archive logs directory
#PG_LOG_DIR=/var/lib/pgsql/$PG_VER/data/log		# Directory for log files. For PostgreSQL 9.6 directory is /pg_log


# Debian / Ubuntu
#PG_BIN=/usr/lib/postgresql/$PG_VER/bin			# Executables directory (by default, do not change!)

#PG_DATA=/var/lib/postgresql/$PG_VER/data		# Main data directory
#PG_ARC=/var/lib/postgresql/$PG_VER/archive		# Archive logs directory
#PG_LOG_DIR=/var/lib/postgresql/$PG_VER/data/log	# Directory for log files. For PostgreSQL 9.6 directory is /pg_log


# ------------------------------------------------

# Colors
GREYDARK='\033[1;30m'
RED='\033[0;31m'
REDLIGHT='\033[1;31m'
GREEN='\033[0;32m'
GREENLIGHT='\033[1;32m'
ORANGE='\033[0;33m'
YELLOW='\033[1;33m'
BLUE='\033[0;34m'
BLUELIGHT='\033[1;34m'
PURPLE='\033[0;35m'
PURPLELIGHT='\033[1;35m'
CYAN='\033[0;36m'
CYANLIGHT='\033[1;36m'
WHITE='\033[1;37m'
#
NC='\033[0m' # No Color
BOLD='\033[1m'
UNDERLINE='\033[4m'

# ------------------------------------------------
