# PostgreSQL 13
#PG_BIN=/usr/pgsql-13/bin			# Executables directory
#PG_DATA=/var/lib/pgsql/13/data			# Main data directory
#PG_ARC=/var/lib/pgsql/13/archive		# Archive logs directory
#PG_LOG_DIR=/var/lib/pgsql/13/data/log		# Directory for log files

# PostgreSQL 12
#PG_BIN=/usr/pgsql-12/bin			# Executables directory
#PG_DATA=/var/lib/pgsql/12/data			# Main data directory
#PG_ARC=/var/lib/pgsql/12/archive		# Archive logs directory
#PG_LOG_DIR=/var/lib/pgsql/12/data/log		# Directory for log files

# PostgreSQL 11
#PG_BIN=/usr/pgsql-11/bin			# Executables directory
#PG_DATA=/var/lib/pgsql/11/data			# Main data directory
#PG_ARC=/var/lib/pgsql/11/archive		# Archive logs directory
#PG_LOG_DIR=/var/lib/pgsql/11/data/log		# Directory for log files

# PostgreSQL 10
#PG_BIN=/usr/pgsql-10/bin			# Executables directory
#PG_DATA=/var/lib/pgsql/10/data			# Main data directory
#PG_ARC=/var/lib/pgsql/10/archive		# Archive logs directory
#PG_LOG_DIR=/var/lib/pgsql/10/data/log		# Directory for log files

# PostgreSQL 9.6
PG_BIN=/usr/pgsql-9.6/bin			# Executables directory
PG_DATA=/var/lib/pgsql/9.6/data			# Main data directory
PG_ARC=/var/lib/pgsql/9.6/archive		# Archive logs directory
PG_LOG_DIR=/var/lib/pgsql/9.6/data/pg_log	# Directory for log files

# ------------------------------------------------

# Colors
GREYDARK='\033[1;30m'
RED='\033[0;31m'
REDLIGHT='\033[1;31m'
GREEN='\033[0;32m'
GREENLIGHT='\033[1;32m'
ORANGE='\033[0;33m'
YELLOW='\033[1;33m'
BLUE='\033[0;34m'
BLUELIGHT='\033[1;34m'
PURPLE='\033[0;35m'
PURPLELIGHT='\033[1;35m'
CYAN='\033[0;36m'
CYANLIGHT='\033[1;36m'
WHITE='\033[1;37m'
#
NC='\033[0m' # No Color
BOLD='\033[1m'
UNDERLINE='\033[4m'

# ------------------------------------------------
